# ATS-Microservices

src/: Ats.Microservices.slnx
src/JobService/JobService.API/: JobService.API.csproj  JobService.API.http  Program.cs  appsettings.json
src/JobService/JobService.API/Controllers/: JobPostsController.cs
src/JobService/JobService.API/Middlewares/: GlobalExceptionHandler.cs
src/JobService/JobService.API/Properties/: launchSettings.json
src/JobService/JobService.Application/: JobService.Application.csproj
src/JobService/JobService.Application/DTOs/: CreateJobPostDto.cs  JobPostDto.cs
src/JobService/JobService.Application/Interfaces/: IJobPostRepository.cs  IJobPostService.cs
src/JobService/JobService.Application/Profiles/: MappingProfile.cs
src/JobService/JobService.Application/Services/: JobPostService.cs
src/JobService/JobService.Application/Validators/: CreateJobPostDtoValidator.cs
src/JobService/JobService.Domain/: JobService.Domain.csproj
src/JobService/JobService.Domain/Entities/: JobPost.cs
src/JobService/JobService.Domain/Enums/: JobStatus.cs
src/JobService/JobService.Infrastructure/: JobService.Infrastructure.csproj
src/JobService/JobService.Infrastructure/Migrations/: 20260523164743_InitialCreate.Designer.cs  20260523164743_InitialCreate.cs  JobDbContextModelSnapshot.cs
src/JobService/JobService.Infrastructure/Persistence/: JobDbContext.cs
src/JobService/JobService.Infrastructure/Repositories/: JobPostRepository.cs
